spring.application.name=accidentManagement
spring.data.mongodb.uri=${DB_URL}
spring.data.mongodb.database=accidentManagement
spring.data.mongodb.auto-index-creation=true
# application-dev.properties
cors.allowed-origins=http://localhost:5173,https://classy-eclair-926aa7.netlify.app
# application-prod.properties
#cors.allowed-origins=https://yourdomain.com