spring.application.name=accidentManagement
spring.data.mongodb.uri=${DB_URL}
spring.data.mongodb.database=accidentManagement
spring.data.mongodb.auto-index-creation=true
# application-dev.properties
cors.allowed-origins=http://localhost:3000,http://localhost:3001
# application-prod.properties
#cors.allowed-origins=https://yourdomain.com